<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="never">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_579144_shhun78nleo03sor.css">
    <link rel="stylesheet" href="style.css">
    <title>豆瓣电影</title>
</head>
<body>
<main>
    <section id="top250">
        <div class="container">
            <!--<div class="item">-->
                <!--<a href="">-->
                    <!--<div class="cover">-->
                        <!--<img src="" alt="">-->
                    <!--</div>-->
                    <!--<div class="detail">-->
                        <!--<h2></h2>-->
                        <!--<div class="details-list"><span class="score"></span>分 / <span class="collect"></span>收藏</div>-->
                        <!--<div class="details-list"><span class="year"></span> / <span class="type"></span></div>-->
                        <!--<div class="details-list">导演：<span class="director"></span></div>-->
                        <!--<div class="details-list">主演：<span class="actor"></span></div>-->
                    <!--</div>-->
                <!--</a>-->
            <!--</div>-->
        </div>
        <div class="loading"><span class="iconfont icon-loading"></span></div>
    </section>
    <section id="western">
        <div class="container"></div>
        <div class="loading"><span class="iconfont icon-loading"></span></div>
    </section>
    <section id="search">
        <div class="search-area">
            <input type="text" placeholder="搜索电影">
            <button class="btn">搜索</button>
        </div>
        <div class="search-result">
            <div class="loading"><span class="iconfont icon-loading"></span></div>
        </div>
    </section>
</main>
<footer>
    <div class="active">
        <span class="iconfont icon-bang"></span>
        <span>Top250</span>
    </div>
    <div>
        <span class="iconfont icon-beimei"></span>
        <span>北美</span>
    </div>
    <div>
        <span class="iconfont icon-sousuo"></span>
        <span>搜索</span>
    </div>
</footer>
<script src="jquery-3.2.1.min.js"></script>
<script src="js.js"></script>
</body>
</html>